<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
/**
* Name:		Social Igniter : Module : Twitter Config
* Author: 	Brennan Novak
* 		  	contact@social-igniter.com
*         	@brennannovak
*          
* Created by Brennan Novak
*
* Project:	http://social-igniter.com
* Source: 	http://github.com/socialigniter/module-twitter
*          
* Created: 07-07-2010 
*
* Description: config for Twitter module for Social Igniter
*/

// Twitter
$config['twitter']						= TRUE;
$config['twitter_consumer_key'] 		= "";
$config['twitter_consumer_secret'] 		= "";